<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"
      integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: block;
        background-color: ghostwhite;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        display: flex;
        width: 900px;
        margin: 20px auto;
      }
      .whiteBox {
        margin-right: 10px;
      }
      .wrapper .whiteBox > p {
        padding: 10px;
        width: 220px;
        height: 200px;
        display: flex;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        border: 1px solid black;
        cursor: all-scroll;
      }

      ul {
        width: 300px;
        margin: 20px auto;
      }
      .list {
        display: flex;
        width: 300px;
        margin: 20px auto;        
      }
      ul > li {
        padding: 4px;
        width: 220px;
        height: auto;
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        font-size: 17px;
        border: 1px solid black;
        cursor: all-scroll;
      }
      .listItem {
        margin-top: 20px;
     
      }
      .listItem > span {
        display: block;
        margin-bottom: 8px;
        border: 1px solid black;
        padding: 4px;
        width: 40px;
        text-align: center;
        height: auto;
        font-size: 17px;
        cursor: all-scroll;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="whiteBox">
        <p>Drag 1</p>
      </div>
      <div class="whiteBox">
        <p>Drag 2</p>
      </div>
      <div class="whiteBox">
        <p>Drag 3</p>
      </div>
      <div class="whiteBox">
        <p>Drag 4</p>
      </div>
    </div>

    <!-- list -->
    <div class="list">
      <div class="listItem">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
      </div>
      <div>
        <ul id="myList"></ul>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <script>
      const dragArea = document.querySelector(".wrapper");
      new Sortable(dragArea, {
        animation: 350,
      });

      const dragList = document.querySelector("ul");
      new Sortable(dragList, {
        animation: 350,
      });

      let data = ["List 1", "List 2", "List 3", "List 4", "List 5"];

      let list = document.getElementById("myList");
      data.forEach((item) => {
        let li = document.createElement("li");
        li.innerText = item;
        list.appendChild(li);
      });
    </script>
  </body>
</html>
